code/JeanRichard.BatLogger.Wpf/MainWindow.xaml

<Window x:Class="JeanRichard.BatLogger.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jr="clr-namespace:JeanRichard.BatLogger.Wpf.ViewModels"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance jr:BatModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        >
    
    <Window.Resources>
        <Style x:Key="PointItemStyle" TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location" Value="{Binding Location}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="{Binding CallCount}" RadiusY="{Binding CallCount}"/>
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Fill="Transparent">
                                <Path.Stroke>
                                    <SolidColorBrush Color="DarkRed"/>
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="{Binding CallCount}" RadiusY="{Binding CallCount}"/>
                                </Path.Data>
                            </Path>
                            <!--<Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0.7"/>
                                <TextBlock Margin="2,0,2,0" Text="{Binding Name}"/>
                            </Grid>-->
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>-->
        </Style>

        <!--<map:ImageTileSource x:Key="mySource"></map:ImageTileSource>
        <map:TileLayer x:Key="SeamarksTileLayer" SourceName="Seamarks" TileSource="{StaticResource mySource}" MinZoomLevel="10" MaxZoomLevel="18"/>-->

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <map:Map Grid.Row="0" x:Name="map" ZoomLevel="17" Center="47.4035,8.058">
            <map:MapItemsControl x:Name="mapItems" ItemsSource="{Binding BatLocations}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"/>
        </map:Map>
        
        <Slider Grid.Row="1" Value="{Binding Time, Mode=OneWayToSource}"></Slider>

        <ItemsControl Grid.Row="2" Height="50px" ItemsSource="{Binding ElementName=mapItems, Path=Items.CurrentItem.Sightings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label>test</Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
