code/JeanRichard.BatLogger.Wpf/MainWindow.xaml

<Window x:Class="JeanRichard.BatLogger.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jr="clr-namespace:JeanRichard.BatLogger.Wpf.ViewModels"
        xmlns:controls="clr-namespace:JeanRichard.BatLogger.Wpf.Controls"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance jr:BatModelDesign, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        >
    
    <Window.Resources>
        <Style x:Key="PointItemStyle" TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location" Value="{Binding Location}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15"/>
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Fill="Transparent">
                                <Path.Stroke>
                                    <SolidColorBrush Color="DarkRed"/>
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15"/>
                                </Path.Data>
                            </Path>
                            <!--<Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0.7"/>
                                <TextBlock Margin="2,0,2,0" Text="{Binding Name}"/>
                            </Grid>-->
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <map:Map Grid.Row="0" ZoomLevel="17" Center="47.4035,8.058">
            <map:MapItemsControl x:Name="MapItems" ItemsSource="{Binding BatLocations}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Multiple"/>
        </map:Map>
        
        <Slider Grid.Row="1" Grid.Column="0" Value="{Binding Time, Mode=OneWayToSource}"></Slider>
        <controls:TimeLine Grid.Row="2" Grid.Column="0" Height="100px" x:Name="TimeLine" ItemsSource="{Binding ElementName=MapItems, Path=Items.CurrentItem.Calls}" />
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        
        <controls:BatLocationPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" DataContext="{Binding ElementName=TimeLine, Path=SelectedItem}" />
    </Grid>
</Window>
